<!DOCTYPE html>
<html lang="ar">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حركة الصفائح</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
        }
        .video-container {
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
.header {
            padding: 15px;
            text-align: right; /* Align link to the right */
        }
    </style>
</head>
<body>
<div class="header">
    <a href="../">الصفحة الأولى</a>
</div>

    <h1>حركة الصفائح</h1>
    <p>.نموذج يحاكي حركة صفائح الغلاف الصخري من بداية الجوراسي إلى اليوم</p>

    <div class="video-container">
        <!-- First Video Embed -->
        <iframe src="https://drive.google.com/file/d/1ZT9N3JUwGu2yQIAtgMJGdlboieDHYFZu/preview" allow="autoplay"></iframe>
    </div>

    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; font-size: 12px; background-color: #f1f1f1; padding: 10px 0;">
            Zahirovic, S., Müller, R. D., Seton, M., and Flament, N. (2015). Tectonic speed limits from plate kinematic reconstructions. Earth and Planetary Science Letters, 418, 40-52. <strong>:المرجع</strong> 
        </footer>

</body>
</html>
